body, html {
	height: 100vh;
}
body {
		background: linear-gradient( rgba(200,100,50,0.5) 70%,  rgba(200,100,50,1) 88%);
	overflow: hidden;
/* 	perspective: 1000px; 
	*/
	margin: 0;
	font-family: sans-serif;
	font-weight: 300;
}
#wrapper {
	height: 100%;
	margin: 0 auto;
	max-width: 960px;
	display: grid;
	grid-template-columns: 24% 52% 24%;
	grid-template-rows: 33% 67% ;
}
#nav {
	max-width: 560px;
	
	max-height: 50vh;

	margin: 0 auto;
	
	transform: rotateX(35deg);
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(4, 1fr);
	perspective: 1500px;
grid-gap: 50px;
	margin-top: -200px;
/* 	border: 1px solid red;  */
/* 	background: url('https://www.elon.edu/PhotoManager/GetImage.ashx?user=bwalsh5&crop=5:7&w=300'); */
	background-repeat: no-repeat;
	background-position: center center;
}
section {
	border: 1px solid #333;
	z-index: 9999;
	font-family: Helvetica, 
	sans-serif;
	background: rgba(135,135,135,.4);
	font-size: 48px;
	font-weight: 900;
	text-align: center;
}
h1 {
	margin: 0;
}

section:nth-of-type(1) {
	transform: rotateY(45deg) rotateZ(10deg);
	
}
section:nth-of-type(2) {
	transform: rotateY(-45deg) rotateZ(-20deg);
	
}
section:nth-of-type(3) {
	transform: rotateY(45deg) rotateZ(10deg);
	
}
section:nth-of-type(4) {
	transform: rotateY(-45deg) rotateZ(-20deg);
	
}

aside {
/* 	border: 1px solid red; */
}
#about, #teaching {
	padding-left: 12px;
}
#projects, #links {
	text-align: right;
	padding-right: 12px;
}
#teaching, #projects {
	padding-top:84px;
}
aside {
	display: flex;
}
.tilt:nth-of-type(even) {
		transform: rotateY(-45deg) rotateZ(-20deg);
	
}
.tilt:nth-of-type(odd) {
		transform: rotateY(45deg) rotateZ(20deg);
	
}
a {
	color: black;
	text-decoration: none;
}
aside img {
	max-width: 38px;
	  vertical-align: middle;
}
#tableau {
	max-width: 30px;
}
ul {
	list-style: none;
	padding-left: 0;

}
li {
	padding: 8px 0;

}
aside li {
transition: all .2s;
	padding: 12px;
}
aside  a:hover li{
	background: rgba(200,100,0,.5);
	
}
#links li {
	min-width: 180px;
}
#email:hover{
	text-decoration: underline;
}
#name {
	font-size: 1.5em;
}

#github {
	position: relative;
	top: -8px;
}
.bg {
	display: none;
}
@media(max-width: 660px) {
	
	#wrapper {
			grid-template-columns: 100%;
	grid-template-rows: repeat(9, 20vh) ;
		overflow: auto;
	
	}
	#nav {
		display: none;
	}
	* {text-align: center;
	padding: 0;
	line-height: auto;
	margin: 0;
	align-items: center;
		justify-content: center;
	}
	#projects {
		padding-top: 248px;
	}
	#teaching {
		padding-top: 148px;
	}
	.bg {
		display: block;
	align-self: flex-start;
/* 		border: 1px solid red; */
		color: rgba(100,100,100,0.5);
/* 		font-weight: 900; */
		font-size: 1.5em;
		
	}
	#me {
		position: relative;
		top: 100px;
		left: -40px;
	}
}